VITE_SUPABASE_PROJECT_ID="wusaebwqlxxgkhdmalex"
VITE_SUPABASE_URL="https://wusaebwqlxxgkhdmalex.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1c2FlYndxbHh4Z2toZG1hbGV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTk4NTUsImV4cCI6MjA3NTA3NTg1NX0.9u6Fza9-8g9iIDHUHh60gr4I2M-KbD_HsZ_IWNORzlU"
GEMINI_API_KEY="AIzaSyDGF1nCjMifzqbpmHOcL7flFKa8Ojgj2iE"
REPLICATE_API_TOKEN="r8_eth3DnOh9w7ABezT2B0mbNhU24XrNHC3MgCMz"