VITE_SUPABASE_PROJECT_ID="tgyzzodkvbliljgzrxtj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRneXp6b2RrdmJsaWxqZ3pyeHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDkyMDgsImV4cCI6MjA3NDkyNTIwOH0.85utzZpDD0GpYlpEj3cYI0MtvE8yhafoiYArBNzgzfE"
VITE_SUPABASE_URL="https://tgyzzodkvbliljgzrxtj.supabase.co"
